# moviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/adapter/: CategoryAdapter.kt  CategoryListAdapter.kt  FavoriteAdapter.kt  MoviesCategoryAdapter.kt  NewMovieAdapater.kt  ProfileAdapter.kt  TopMovieAdapter.kt  UpcomingAdapter.kt  UpcomingListAdapter.kt
app/src/main/java/com/example/moviesapp/api/: CategoryAPI.kt  MoviesAPI.kt  RetrofitInstance.kt  SearchApi.kt  TopMoviesAPI.kt  UpcomingMoviesAPI.kt
app/src/main/java/com/example/moviesapp/model/: CategoryData.kt  FavoriteData.kt  NewMoviesData.kt
app/src/main/java/com/example/moviesapp/model/category/: CategoryData.kt
app/src/main/java/com/example/moviesapp/model/favorite/: FavoriteData.kt
app/src/main/java/com/example/moviesapp/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/viewModel/: MoviesViewModel.kt  MoviesViewModelProvider.kt
app/src/main/res/drawable/: _gradient_orange_20dp.xml  _gradient_orange_reversed_20dp.xml  _solid_black_15dp.xml  _solid_black_20dp_button.xml  _solid_bluegrey_15dp.xml  _solid_bluegrey_40dp.xml  _solid_orange_15dp.xml  _solid_orange_40dp.xml  _solid_top_left_50dp.xml  ic_arrow.xml  ic_arrow_back.xml  ic_category.xml  ic_download.xml  ic_edit.xml  ic_heart.xml  ic_home.xml  ic_imdp.xml  ic_movie.xml  ic_person.xml  ic_red_heart.xml  ic_search.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies_category.xml  fragment_profile.xml  row_category.xml  row_favorite_movies.xml  row_movies_of_category.xml  row_new_movies.xml  row_profile_movies.xml  row_top_movies.xml  row_upcoming_movies.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
