<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <TextView
        android:id="@+id/hello_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="8dp"
        android:text="Hello Alex"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What to Watch ?"
        android:textColor="@color/normal_text_color"
        app:layout_constraintStart_toStartOf="@+id/hello_tv"
        app:layout_constraintTop_toBottomOf="@+id/hello_tv" />

    <SearchView
        android:id="@+id/search_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="10dp"
        android:queryHint="Search For Movies"
        android:searchIcon="@drawable/ic_search"
        android:queryBackground="@drawable/_solid_bluegrey_15dp"
        android:background="@drawable/_solid_bluegrey_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hello_tv">
    </SearchView>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/search_lbl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        android:background="@drawable/_solid_bluegrey_15dp"-->
<!--        app:boxStrokeWidth="0dp"-->
<!--        app:startIconDrawable="@drawable/ic_search"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hello_tv">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/search_ed"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:maxLines="2"-->
<!--            android:textColor="@color/normal_text_color"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            style="@style/ThemeOverlay.Material3.TextInputEditText"-->
<!--            android:hint="Search For Movies"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_ed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upcoming Movies"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/see_all_upcoming_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see All"
                    android:textColor="@color/normal_text_color"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/upcoming_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Top Movies"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/see_all_top_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see All"
                    android:textColor="@color/normal_text_color"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/top_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_new_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>