<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueGrey">
        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@color/red"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/movie_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:textAlignment="textStart"
            android:text="Movie Title Here"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_img"/>
        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textAlignment="textStart"
            android:textColor="@color/normal_text_color"
            android:text="Action/drama"
            app:layout_constraintStart_toStartOf="@id/movie_Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_Name"/>
        <ImageView
            android:id="@+id/rate_star"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_star"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/movie_genre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_genre" />

        <TextView
            android:id="@+id/movie_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="9.5"
            android:textColor="@color/normal_text_color"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@id/rate_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rate_star"
            app:layout_constraintTop_toTopOf="@id/rate_star" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>