<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/_solid_black_15dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="160dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp">
        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@color/white"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/movie_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="action/drama"
        android:maxLines="2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="TITLE"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/card_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="DESCRIPTION"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view"
        app:layout_constraintTop_toBottomOf="@+id/movie_title" />

    <ImageView
        android:id="@+id/rate_star"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_star"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/movie_genre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_genre" />

    <TextView
        android:id="@+id/movie_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="9.5"
        android:textColor="@color/normal_text_color"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@id/rate_star"
        app:layout_constraintStart_toEndOf="@id/rate_star"
        app:layout_constraintTop_toTopOf="@id/rate_star" />


</androidx.constraintlayout.widget.ConstraintLayout>